@import "ui-variables";

.learn-terminal-view {
  .terminal-view-resize-handle {
    height: 4px;

    &:hover {
      cursor: row-resize;
    }
  }

  .learn-terminal {
    height: 318px;
  }

  .terminal {
    padding: 4px;
    font-size: 12px;
    font-family: Inconsolata, Monaco, Consolas, 'Courier New', Courier;

    .terminal-cursor {
      background-color: #fff;
    }
  }
}

.learn-synced-fs-status {
  &:hover {
    cursor: default;
  }
}

.learn-popout-terminal-icon {
  &.active {
    &:hover {
      cursor: pointer;
    }
  }

  &.inactive {
    &:hover {
      cursor: default;
    }
    color: transparent;
  }
}

.learn-status-icon {
  &[data-status='good'] {
    color: #73c990;
  }

  &[data-status='bad'] {
    color: #d92626;
    text-decoration: underline;

    &:hover {
      cursor: pointer;
    }
  }
}

.w3-progress-container{width:100%;height:1.5em;position:relative;background-color:#f1f1f1}
.w3-progressbar{background-color:#757575;height:100%;position:absolute;line-height:inherit}
.w3-round-large{border-radius:8px!important}.w3-round-xlarge{border-radius:16px!important}
.w3-green,.w3-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.w3-dark-grey,.w3-hover-dark-grey:hover{color:#fff!important;background-color:#616161!important}
